# Lookup directory for database of MOFs 
lookup = /shared_scratch/tdaff/GROIN_20130307/FinalCif 
# file contiaining list of MOFs to ignore
ignore_list = 
# request the maximal clique be searched in a supercell, default is the unit cell
supercell = (1,1,1)
# file containing all the building units
sbu_files = 
# Location of the csv file containing all the MOFs to select from
csv_file = 
# Location of the sql file containing all the MOFs functional group records
sql_file = /home/pboyd/co2_screening/allsql.sqlout 
# location of faps directory
faps_dir = /home/pboyd/codes_in_development/faps
# location of genstruct directory
genstruct_dir = /home/pboyd/codes_in_development/genstruct
# location of clique finding api
max_clique_dir = /home/pboyd/codes_in_development/mcqd_api/build/lib.linux-x86_64-2.7/
# frequency of updating dictionary and progress
report_frequency = 10 
# tolerance associated with finding building units
tolerance = 0.5 

# vim:ft=dosini
