# Lookup directory for database of MOFs 
lookup = /shared_scratch/tdaff/GROIN_20130307/FinalCif 
# file contiaining list of MOFs to ignore
ignore_list = 
# file containing all the building units
building_unit_file = /home/pboyd/codes_in_development/net_discovery/building_units.dat
# Request an extensive .csv file containing number of fnl groups, etc. 
report = False
# Location of the csv file containing all the MOFs to select from
csv_file = 
# Location of the sql file containing all the MOFs functional group records
sql_file = /home/pboyd/co2_screening/allsql.sqlout 
# location of faps directory
faps_dir = /home/pboyd/codes_in_development/faps
# location of genstruct directory
genstruct_dir = /home/pboyd/codes_in_development/net_discovery/modified_genstruct 
# frequency of updating dictionary and progress
report_frequency = 10 
# tolerance associated with finding building units
tolerance = 0.5 

# vim:ft=dosini
