# Lookup directory for database of MOFs 
lookup = /share/scratch/tdaff/GROIN_20130307/FinalCif 
# request the maximal clique be searched in a supercell, default is the unit cell
supercell = (1,1,1)
# file containing all the building units
sbu_files = /home/pboyd/.sbus/net_sbus.dat
# file containing all the coordinating units
coord_unit_files = /home/pboyd/.sbus/coordination.dat
# extract nets from groin mofs (specific format, searching is easier)
mofs_from_groin = True 
# Location of the csv file containing all the MOFs to select from
csv_file = 
# Location of the sql file containing all the MOFs functional group records
sql_file = /home/pboyd/co2_screening/allsql.sqlout 
# location of faps directory
faps_dir = /share/apps/faps/1.2.0/src
# location of genstruct directory
genstruct_dir = /home/pboyd/codes_in_development/genstruct
# location of clique finding api
max_clique_dir = /home/pboyd/codes_in_development/mcqd_api/build/lib.linux-x86_64-2.7/
# tolerance associated with finding building units
tolerance = 0.5 
# update the pickle file after this many mofs have been iterated
pickle_write = 4
# write cif files with fragment information
write_cifs = False

# vim:ft=dosini
